spring.application.name=PixelGround

# ⚠️ Este será el perfil por defecto en local. Docker sobreescribirá con `prod`
spring.profiles.active=dev

jwt.secret=4d8e790e7f524ce99c9b7211e0c61429afac7c78f2d2e64b1b84f18d54373012

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false
